<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
            
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The basics -->
    <groupId>es.devcircus</groupId>
    <artifactId>angularjs-examples</artifactId>
    <version>0.1-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <modules>
        <module>basic/hello-world</module>        
        <module>basic/first-angularjs-directives</module>        
        <module>basic/first-angularjs-directives-html5</module>        
        <module>basic/first-angularjs-expression</module>        
        <module>basic/first-angularjs-controller</module>        
        <module>expressions/a-simple-expression</module>        
        <module>expressions/expression-without-ng-app</module>        
        <module>expressions/expression-with-numbers</module>        
        <module>expressions/using-ng-bind-with-numbers</module>        
        <module>expressions/expression-with-strings</module>        
        <module>expressions/using-ng-bind-with-strings</module>        
        <module>expressions/expression-with-objects</module>        
        <module>expressions/using-ng-bind-with-objects</module>        
        <module>expressions/expression-with-arrays</module>        
        <module>expressions/using-ng-bind-with-arrays</module>        
        <module>directives/angularjs-directives</module>        
        <module>directives/the-ng-model-directive</module>        
        <module>directives/the-ng-model-directive-with-arrays</module>        
        <module>directives/the-ng-model-directive-with-objects</module>        
        <module>controllers/angularjs-controller</module>        
        <module>controllers/controller-properties</module>        
        <module>controllers/controller-functions</module>        
        <module>controllers/controller-in-javascript-file-i</module>        
        <module>controllers/controller-in-javascript-file-ii</module>        
        <module>filters/expression-filter-uppercase</module>        
        <module>filters/expression-filter-lowercase</module>        
        <module>filters/expression-filter-currency</module>        
        <module>filters/expression-filter-orderby</module>        
        <module>filters/input-filters</module>        
        <module>xmlhttprequest/reading-a-static-json-file</module>        
        <module>tables/displaying-a-table</module>        
        <module>tables/displaying-a-table-with-css</module>        
        <module>tables/displaying-a-table-with-an-orderby-filter</module>        
        <module>tables/displaying-a-table-with-an-uppercase-filter</module>        
        <module>tables/displaying-a-table-with-an-index</module>        
        <module>tables/displaying-a-table-with-even-and-odd</module>        
        <module>htmldom/the-ng-disable-directive</module>        
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>
    
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- More Project Information -->
    <name>AngularJS Examples</name>
    <url>http://www.devcircus.org</url>
    <developers>
        <developer>
            <id>adrian.novegil</id>
            <name>Adrian Novegil Toledo</name>
            <email>adrian.novegil@gmail.com</email>
            <organization>DevCircus</organization>
        </developer>       
    </developers>
</project>
